{
  "display_name": "Prefill Bridge 第三方预填充桥",
  "loading_order": 90,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": null,
  "author": "agent",
  "version": "0.1.0",
  "homePage": "",
  "auto_update": false
}